[tox]
envlist = py3{8,10}
skipsdist = True

[pycodestyle]
max_line_length = 100
ignore = E501

[testenv]
deps = 
    -rrequirements.txt
    -rtests/test_requirements.txt
commands =
    pytest --cov=digiflow -v tests
