default_quality = 80
default_poolsize = 12
logger_configuration_file = derivans_logging.xml

[derivate_01]
input_dir = MAX
output_dir = IMAGE_80
# maximal A4 200 DPI
maximal = 2339

[derivate_02]
type = pdf
input_dir = IMAGE_80
output_dir = .
output_type = pdf
metadata_creator = "Universitäts- und Landesbibliothek Sachsen-Anhalt"
metadata_keywords = "Historische Drucke"

[derivate_03]
input_dir = IMAGE_80
maximal = 1000
output_dir = BUNDLE_BRANDED_PREVIEW__
output_prefix = BUNDLE_BRANDED_PREVIEW__
quality = 80

[derivate_04]
input_dir = IMAGE_FOOTER
maximal = 128
output_dir = BUNDLE_THUMBNAIL__
output_prefix = BUNDLE_THUMBNAIL__
quality = 80
