#
# mandatory loggers section
# configure loggers with correspnding keys "root", ""
# each logger requires a corresponding configuration section below
#
[loggers]
keys=root,ocrd_workspace,ocrd_processor,ocrd_page,ocrd_cli,ocrd_olena

#
# mandatory handlers section
# handle output for each logging "channel"
# i.e. console, file, smtp, syslog, http, ...
# each handler requires a corresponding configuration section below
#
[handlers]
keys=consoleHandler,fileHandler,nullHandler

#
# optional custum formatters section
#
[formatters]
keys=defaultFormatter,detailedFormatter

#
# default logger "root" using consoleHandler
#
[logger_root]
level=INFO
handlers=fileHandler,consoleHandler,nullHandler

#
# logger "ocrd_workspace" using fileHandler and overrides
# default log level "WARN" with custom level "INFO" 
# "qualname" must match the logger label used in the corresponding 
# ocrd modul
# see in the modul-of-interrest (moi)
#
[logger_ocrd_workspace]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=ocrd.workspace

[logger_ocrd_page]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=ocrd.page_validator

[logger_ocrd_cli]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=ocrd.cli

[logger_ocrd_processor]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=processor

[logger_ocrd_olena]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=ocrd-olena-binarize

[logger_shapely]
level=CRITICAL
handlers=nullHandler
qualname=shapely.geometry


#
# handle stdout output
#
[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

#
# handle output with logfile
#
[handler_fileHandler]
class=FileHandler
formatter=detailedFormatter
args=('ocrd.log','a+')

#
# prevent any output
#
[handler_nullHandler]
class=NullHandler
args=()

#
# default log format from ocrd_logging.py
#
[formatter_defaultFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s - %(message)s
datefmt=%H:%M:%S

#
# log additional context information
#
[formatter_detailedFormatter]
format=%(asctime)s %(levelname)s %(name)s [%(filename)s:%(lineno)d] - %(message)s
datefmt=%H:%M:%S
