# tesseract specific configs like TESSDATA_PREFIX
[step_01]
type = StepTesseract
tesseract_bin = tesseract
tessdata_prefix = /data/ocr/tesseract4/tessdata
model_configs = frk+deu
output_configs = alto

# replace 'J's with regex
# please don't surround with quotes
# since values are already evaluated
# to string at parse time
[step_02]
type = StepPostReplaceCharsRegex
pattern = (J[cdhmn]\w*)
old = J
new = I

# correct OCR data afterwards
[step_03]
type = StepPostprocessALTO