[global]
data_fields = IDENTIFIER, SETSPEC, CREATED, INFO, STATE, STATE_TIME
base_url = https://opendata.uni-halle.de/oai/dd
local_work_root = /home/ocr/odem-wrk-dir
local_export_tmp = /home/ocr/odem-tmp-export
local_log_dir = /data/ocr/odem/log
local_export_dir = /data/ktopro-opendata/ocrd-odem
delete_before_export = MAX, IMAGE_80, PAGE
export_collection = 123456/789
export_mappings = .xml: mets.xml, .pdf: , FULLTEXT:

[resource-monitoring]
enable = True
polling_interval = 1
path_disk_usage = /home/ocr
factor_free_disk_space_needed = 2.0
#
# maximum amount of total used virtual memory
# value as percent or absolute bytes
#
max_vmem_percentage = 75
;max_vmem_bytes = 9000000000

[ocr]
# how many OCR-D containers to start in parallel mode
n_executors = 12
# limit for each single page-wise container
docker_container_memory_limit = 4GiB
docker_container_timeout = 1200

# optional account mapping
# used inside container
# defaults to current user/group
;docker_container_user = 1000

ocrd_baseimage = ocrd/all:2023-02-07
ocrd_makefile = resources/ulb-odem.mk
ocrd_logging = resources/ocrd_logging.conf
# tessdir_host != tessdir_cntr
# differs since might be tesseract 4.x or 5.x
tessdir_host = /data/ocr/tesseract4/tessdata
tessdir_cntr = /usr/local/share/ocrd-resources/ocrd-tesserocr-recognize
#
# mapping of ISO-3 language codecs to tesseract model configurations
#
# Please note:
# * tesseract models must be accessible at runtime
# * final mapping xxx => yyy is used as test value!
#
model_mapping = ara: ara,
                cze: ces,
                dan: dan,
                dut: nld,
                eng: eng,
                fre: fra,
                ger: gt4hist_5000k,
                grc: grc,
                gre: grc,
                heb: heb,
                hun: hun,
                ine: ind,
                ita: ita,
                lat: lat_ocr,
                lav: lav,
                nds: gt4hist_5000k,
                per: fas,
                pol: pol,
                rus: rus,
                slo: slv,
                spa: spa,
                swe: swe,
                tur: tur,
                urd: urd,
                yid: yid,
                xxx: yyy
model_rtl = ara, fas, heb, ulb-fas
# elements to be removed from final OCR output
strip_tags = alto:Shape,alto:Processing,alto:Illustration,alto:GraphicalElement

[mets]
blacklist_file_groups = DEFAULT, THUMB, THUMBS, MIN, FULLTEXT, DOWNLOAD
blacklist_logical_containers = cover_front,cover_back
blacklist_physical_container_labels = Auftragszettel,Colorchecker,Leerseite,Rückdeckel,Deckblatt,Vorderdeckel,Illustration,Karte

[derivans]
derivans_image = ghcr.io/ulb-sachsen-anhalt/digital-derivans:latest
derivans_config = bin/config/derivans.ini

[oai-server] # master & worker
oai_server_url = <OAI-SERVICE-IP>
oai_server_port = <OAI-SERVICE-PORT>
