# global configs
# following directories must be adjusted for every VM
[global]
data_fields = IDENTIFIER, SETSPEC, CREATED, INFO, STATE, STATE_TIME
base_url = https://opendata.uni-halle.de/oai/dd
# following directories must be adjusted for every VM
local_work_root = /home/ocr/odem-wrk-dir
local_export_tmp = /home/ocr/odem-tmp-export
# require matching mount points
local_log_dir = /data/ocr/odem/log
#local_store_root = /data/ocr/odem/store
local_export_dir = /data/ktopro-opendata/ocrd-odem
delete_before_export = MAX, IMAGE_80, PAGE
#
# export_collection
#
# 123456789/27948  => DEV  (dev.opendata.uni-halle.de) Test OCR-D
# 1981185920/31824 => PROD (opendata.uni-halle.de/handle/)
export_collection = 1981185920/31824
export_mappings = .xml: mets.xml, .pdf: , FULLTEXT:

[resource-monitoring]
enable = True
polling_interval = 1
path_disk_usage = /home/ocr
factor_free_disk_space_needed = 2.0
max_vmem_percentage = 75
# or alternatively absolute bytes value
;max_vmem_bytes = 9000000000

[ocr]
#
# if run in parallel mode, how many OCR-D containers
# to start concurrently
#
n_executors = 12
# optional
docker_container_memory_limit = 4GiB
# in seconds, optional, (default: 600)
docker_container_timeout = 600
ocrd_baseimage = ocrd/all:2022-08-15
ocrd_makefile = resources/ulb-odem.mk
ocrd_logging = resources/ocrd_logging.conf
# tessdir_host != tessdir_cntr
# differs since might be tesseract 4.x or 5.x
tessdir_host = /data/ocr/tesseract4/tessdata
tessdir_cntr = /usr/local/share/ocrd-resources/ocrd-tesserocr-recognize
model_mapping = ara: ara,
                cze: ces,
                dut: nld,
                eng: eng,
                fre: fra,
                ger: gt4hist_5000k,
                grc: grc,
                gre: grc,
                heb: heb,
                hun: hun,
                ine: ind,
                ita: ita,
                lat: lat_ocr,
                lav: lav,
                nds: gt4hist_5000k,
                per: fas,
                pol: pol,
                spa: spa,
                swe: swe,
                urd: urd,
                yid: yid,
                xxx: yyy
# elements to be removed from final OCR output
strip_tags = alto:Shape,alto:Processing,alto:Illustration,alto:GraphicalElement

[mets]
blacklist_file_groups = DEFAULT, THUMB, THUMBS, MIN, FULLTEXT, DOWNLOAD
blacklist_logical_containers = cover_front,cover_back
blacklist_physical_container_labels = Auftragszettel,Colorchecker,Leerseite,Rückdeckel,Deckblatt,Vorderdeckel,Illustration,Karte

[derivans]
derivans_image = ghcr.io/ulb-sachsen-anhalt/digital-derivans:latest
derivans_dir_bin = bin
derivans_config = bin/config/derivans.ini
# no need to use this, as app is build during deployment
derivant_dir_project =



[oai-server] # master & worker
# IP OAI Server
oai_server_url = xxx.xxx.xxx.xxx
oai_server_port = 9000

#
# Communicate breakdowns
# values depend on the worker system
#
[mail]
sender = xxx@xxx.xx
recipients = yyy@yyy.yy


