[pipeline]
logdir = /opt/ocr-pipeline/logdir
workdir = /opt/ocr-pipeline/workdir
file_ext = tif,jpg,png,jpeg
logger_name = ocr_pipeline

# write marker into scandata dir
mark_open = 
mark_done = ocr_pipeline_done
mark_fail = ocr_pipeline_fail
mark_lock = ocr_pipeline_busy

# tesseract specific configs like TESSDATA_PREFIX
[step_01]
type = StepTesseract
tesseract_bin = tesseract
tessdata_prefix = /data/ocr/tesseract4/tessdata
model_configs = frk+deu
output_configs = alto

# replace 'J's with regex
[step_02]
type = StepPostReplaceCharsRegex
pattern = r'(J[cdhmn])'
old = 'J'
new = 'I'

[step_03]
type = StepPostMoveAlto
path_target = FULLTEXT