[pipeline]
logdir = /opt/ocr-pipeline/logdir
file_ext = tif,jpg,png,jpeg
executors = 8
logger_name = ocr_pipeline

# tesseract specific config
[step_01]
type = StepTesseract
tesseract_bin = tesseract
output_configs = alto

# additional config for replacement
[step_02]
type = StepPostReplaceChars
dict_chars = {'ic)': 'ich', 's&lt;': 'sc', '&lt;': 'c'}

;# additional config for post-dict-lookup
;[step_03]
;type = StepEstimateOCR
;active = True
;service_url = http://localhost:8010/v2/check
;language = de-DE
;enabled_rules = GERMAN_SPELLER_RULE

# optional: post-processing ALTO-XML
[step_04]
type = StepPostprocessALTO
